U+00C0	A
U+00C1	A
U+00C2	A
U+00C3	A
U+00C4	A
U+00C5	A
U+00C6	AE
U+00C7	C
U+00C8	E
U+00C9	E
U+00CA	E
U+00CB	E
U+00CC	I
U+00CD	I
U+00CE	I
U+00CF	I
U+00D0	D
U+00D1	N
U+00D2	O
U+00D3	O
U+00D4	O
U+00D5	O
U+00D6	O
U+00D8	O
U+00D9	U
U+00DA	U
U+00DB	U
U+00DC	U
U+00DD	Y
U+00E0	a
U+00E1	a
U+00E2	a
U+00E3	a
U+00E4	a
U+00E5	a
U+00E6	ae
U+00E7	c
U+00E8	e
U+00E9	e
U+00EA	e
U+00EB	e
U+00EC	i
U+00ED	i
U+00EE	i
U+00EF	i
U+00F1	n
U+00F2	o
U+00F3	o
U+00F4	o
U+00F5	o
U+00F6	o
U+00F8	o
U+00F9	u
U+00FA	u
U+00FB	u
U+00FC	u
U+00FD	y
U+00FF	y
U+0100	A
U+0101	a
U+0102	A
U+0103	a
U+0104	A
U+0105	a
U+0106	C
U+0107	c
U+0108	C
U+0109	c
U+010A	C
U+010B	c
U+010C	C
U+010D	c
U+010E	D
U+010F	d
U+0110	D
U+0111	d
U+0112	E
U+0113	e
U+0114	E
U+0115	e
U+0116	E
U+0117	e
U+0118	E
U+0119	e
U+011A	E
U+011B	e
U+011C	G
U+011D	g
U+011E	G
U+011F	g
U+0120	G
U+0121	g
U+0122	G
U+0123	g
U+0124	H
U+0125	h
U+0126	H
U+0127	h
U+0128	I
U+0129	i
U+012A	I
U+012B	i
U+012C	I
U+012D	i
U+012E	I
U+012F	i
U+0130	I
U+0131	i
U+0132	IJ
U+0133	ij
U+0134	J
U+0135	j
U+0136	K
U+0137	k
U+0139	L
U+013A	l
U+013B	L
U+013C	l
U+013D	L
U+013E	l
U+013F	L
U+0140	l
U+0141	L
U+0142	l
U+0143	N
U+0144	n
U+0145	N
U+0146	n
U+0147	N
U+0148	n
U+0149	n
U+014C	O
U+014D	o
U+014E	O
U+014F	o
U+0150	O
U+0151	o
U+0152	OE
U+0153	oe
U+0154	R
U+0155	r
U+0156	R
U+0157	r
U+0158	R
U+0159	r
U+015A	S
U+015B	s
U+015C	S
U+015D	s
U+015E	S
U+015F	s
U+0160	S
U+0161	s
U+0162	T
U+0163	t
U+0164	T
U+0165	t
U+0166	T
U+0167	t
U+0168	U
U+0169	u
U+016A	U
U+016B	u
U+016C	U
U+016D	u
U+016E	U
U+016F	u
U+0170	U
U+0171	u
U+0172	U
U+0173	u
U+0174	W
U+0175	w
U+0176	Y
U+0177	y
U+0178	Y
U+0179	Z
U+017A	z
U+017B	Z
U+017C	z
U+017D	Z
U+017E	z
U+0189	D
U+01A0	O
U+01A1	O
U+01AF	U
U+01B0	u
U+1E00	AU+1E01	aU+1E02	BU+1E03	bU+1E04	BU+1E05	bU+1E06	BU+1E07	bU+1E08	CU+1E09	cU+1E0A	DU+1E0B	dU+1E0C	DU+1E0D	dU+1E0E	DU+1E0F	dU+1E10	DU+1E11	dU+1E12	DU+1E13	dU+1E14	EU+1E15	eU+1E16	EU+1E17	eU+1E18	EU+1E19	eU+1E1A	EU+1E1B	eU+1E1C	EU+1E1D	eU+1E1E	FU+1E1F	fU+1E20	GU+1E21	gU+1E22	HU+1E23	hU+1E24	HU+1E25	hU+1E26	HU+1E27	hU+1E28	HU+1E29	hU+1E2A	HU+1E2B	hU+1E2C	IU+1E2D	iU+1E2E	IU+1E2F	iU+1E30	KU+1E31	kU+1E32	KU+1E33	kU+1E34	KU+1E35	kU+1E36	LU+1E37	lU+1E38	LU+1E39	LU+1E3A	LU+1E3B	lU+1E3C	LU+1E3D	lU+1E3E	MU+1E3F	mU+1E40	MU+1E41	mU+1E42	MU+1E43	mU+1E44	NU+1E45	nU+1E46	NU+1E47	nU+1E48	NU+1E49	nU+1E4A	NU+1E4B	nU+1E4C	OU+1E4D	oU+1E4E	OU+1E4F	oU+1E50	OU+1E51	oU+1E52	OU+1E53	oU+1E54	PU+1E55	pU+1E56	PU+1E57	pU+1E58	RU+1E59	rU+1E5A	RU+1E5B	rU+1E5C	RU+1E5D	rU+1E5E	RU+1E5F	rU+1E60	SU+1E61	sU+1E62	SU+1E63	sU+1E64	SU+1E65	sU+1E66	SU+1E67	sU+1E68	SU+1E69	sU+1E6A	TU+1E6B	tU+1E6C	TU+1E6D	tU+1E6E	TU+1E6F	tU+1E70	TU+1E71	tU+1E72	UU+1E73	uU+1E74	UU+1E75	uU+1E76	UU+1E77	uU+1E78	UU+1E79	uU+1E7A	UU+1E7B	uU+1E7C	VU+1E7D	vU+1E7E	VU+1E7F	vU+1E80	WU+1E81	wU+1E82	WU+1E83	wU+1E84	WU+1E85	wU+1E86	WU+1E87	wU+1E88	WU+1E89	wU+1E8A	XU+1E8B	xU+1E8C	XU+1E8D	xU+1E8E	YU+1E8F	yU+1E90	ZU+1E91	zU+1E92	ZU+1E93	zU+1E94	ZU+1E95	zU+1E96	hU+1E97	tU+1E98	wU+1E99	yU+1E9A	aU+1E9B	sU+1E9C	sU+1E9D	sU+1E9E	BU+1E9F	dU+1EA0	AU+1EA1	aU+1EA2	AU+1EA3	aU+1EA4	AU+1EA5	aU+1EA6	AU+1EA7	aU+1EA8	AU+1EA9	aU+1EAA	AU+1EAB	aU+1EAC	AU+1EAD	aU+1EAE	AU+1EAF	aU+1EB0	AU+1EB1	aU+1EB2	AU+1EB3	aU+1EB4	AU+1EB5	aU+1EB6	AU+1EB7	aU+1EB8	EU+1EB9	eU+1EBA	EU+1EBB	eU+1EBC	EU+1EBD	eU+1EBE	EU+1EBF	eU+1EC0	EU+1EC1	eU+1EC2	EU+1EC3	eU+1EC4	EU+1EC5	eU+1EC6	EU+1EC7	eU+1EC8	IU+1EC9	iU+1ECA	IU+1ECB	iU+1ECC	OU+1ECD	oU+1ECE	OU+1ECF	oU+1ED0	OU+1ED1	oU+1ED2	OU+1ED3	oU+1ED4	OU+1ED5	oU+1ED6	OU+1ED7	oU+1ED8	OU+1ED9	oU+1EDA	OU+1EDB	oU+1EDC	OU+1EDD	oU+1EDE	OU+1EDF	oU+1EE0	OU+1EE1	oU+1EE2	OU+1EE3	oU+1EE4	UU+1EE5	uU+1EE6	UU+1EE7	uU+1EE8	UU+1EE9	uU+1EEA	UU+1EEB	uU+1EEC	UU+1EED	uU+1EEE	UU+1EEF	uU+1EF0	UU+1EF1	uU+1EF2	YU+1EF3	yU+1EF4	YU+1EF5	yU+1EF6	YU+1EF7	yU+1EF8	YU+1EF9	yU+1EFA	LU+1EFB	lU+1EFC	VU+1EFD	vU+1EFE	YU+1EFF	y	